APP_NAME=Login
APP_ENV=local
APP_KEY=base64:D38s8ZZQjdjyc4wZULMigO2SNFezGpXsXot+Hcv4H8U=
APP_DEBUG=true
APP_URL=http://login.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=login
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1
JWT_REFRESH_TTL=3
JWT_BLACKLIST_GRACE_PERIOD=30
JWT_BLACKLIST_ENABLED=true
JWT_SECRET=wNgOoun4zTwUKKdZUqQKoMc0AyDqukzJO8hjLO8FRj6EuXlhv0BjHkpDGJLu1Ss9